spring.datasource.url=jdbc:mysql://localhost:3306/my_DB2
spring.datasource.username=uriel
spring.datasource.password=uriel9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
